{
  "name": "@doraemon-module/nuxt-network-xmpp",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@doraemon-module/nuxt-functions": "^1.0.5",
    "lodash.isnil": "^4.0.0"
  },
  "peerDependencies": {
    "strophe.js": "^1.5.0"
  },
  "devDependencies": {
    "strophe.js": "^1.5.0"
  }
}
